<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="Signup_aqi_flow_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Signup_aqi_flow_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="Signup_aqi_flow_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="Signup_aqi_flow_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="Signup_aqi_flow_files/bootstrap-3.3.5/shim/respond.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="Signup_aqi_flow_files/highlight/default.css"
      type="text/css" />
<script src="Signup_aqi_flow_files/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script src="Signup_aqi_flow_files/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<div class="fluid-row" id="header">




</div>


<style>
body .main-container {
max-width: 1300px;
}
body {
max-width: 1300px;
background-color:#e4e4e4;
}
.signup
{
    border: 0;
    overflow: hidden; 
    z-index: 1;
    
    -ms-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}



.map
{
    border: 0;
    overflow: hidden; 
    z-index: -3;
    
    -ms-transform: scale(.87);
    -moz-transform: scale(.87);
    -o-transform: scale(.87);
    -webkit-transform: scale(.87);
    transform: scale(.87);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.airnow
{
    border: 0;
    overflow: hidden; 
    z-index: -3;
    
    -ms-transform: scale(.87);
    -moz-transform: scale(.87);
    -o-transform: scale(.87);
    -webkit-transform: scale(.87);
    transform: scale(.87);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

</style>
<script type="text/JavaScript">
  setTimeout(function() { window.location=window.location; }, 300000);
</script>
<div style="position: absolute; 
            left: 15px; top: 12px; 
            width: 36%;  height:65%;
            background-color: white; padding: 5px;">

<div style="margin-left: 12px; margin-right: 12px; 
            margin-top: 13px; 
            overflow: hidden; 
            height: 100%;
            padding-right: 0px; margin-bottom:12px;">
<iframe class="signup" src="https://cf.pca.state.mn.us/EcoSignups/AQIsignup/signup.cfm" scrolling="no" style="width: 230%; height: 197.5%; overflow: hidden; margin-left: -45px; margin-top: -17px;">
</iframe>
</div></div>


<div style="position: absolute; 
            left: 38%; top: 12px; 
            overflow: hidden; 
            width: 61%; height:65%;
            background-color:white;
            padding-top: 0px;
            padding-left: 15px;
            z-index: -5;">

<div style="background-color: white;
            padding: 0; margin-top:-11px;
            height:40px;
            z-index: 4;">
  
<h2 id="national-todays-air-quality"><span style="font-size: 1em; font-weight:bold; margin-left: 2px;">NATIONAL </span> <span style="color: #939393; margin-top:-11px; font-size: 0.92em;">Today's air quality</span></h2>
</div>

<div style="position: absolute; 
            left: 12px; top: 20px;
            width: 54%; height: 55%;
            overflow: hidden;
            margin-top: 0px;
            margin-left: 5px;
            margin-bottom: 5px;
            z-index: -5;">


<div style="background-color: white; margin-bottom:10px; overflow: hidden;">
<p><img src="https://files.airnowtech.org/airnow/today/anim_aqi_usa.gif" title="AQI Animation - https://files.airnowtech.org/airnow/today/anim_aqi_usa.gif" alt="AQI Animation - https://files.airnowtech.org/airnow/today/anim_aqi_usa.gif" usemap="#AnimMap" border="0" style="width: 98%; margin-left: 4px;  margin-top: 0px;  margin-right: 10px; padding-right: 12px;" /></p>
</div></div>


<div style="position: absolute;
            top:2px; left: 58%;
            padding: 0; 
            margin-bottom:5px; margin-top:-11px;
            height: 40px; 
            z-index: 1;">
  
<h2 id="minnesota-current-air-quality"><span style="font-size: 1em; font-weight:bold; margin-left: 2px; z-index: 2;">MINNESOTA</span> <span style="color:#939393; z-index: 2; font-size: .92em;">Current AQI</span></h2>
</div>


<div style="position: absolute; left: 58.5%; top: 48px; 
            overflow: hidden;
            width: 43%; height: 82%;">

<div style="position: absolute; left: 0; top: 0px; 
            overflow: hidden; height:100%; width: 97%;
            margin-right: 13px; ">
  
<iframe class="map" src="https://mpca.sonomatechdata.com/reportingarea/contourMap" frameborder="0" style="width: 100%; height: 86%; margin-left:0px; ">
</iframe>
</div></div>


<div style="position: absolute; 
            left: 0; top: 58%; 
            overflow: hidden; 
            width: 100%; height:40%;
            padding-top: 0px;
            padding-left: 15px;">
  
<div style="background-color: white;
            padding: 0; margin-top:-5px;
            margin-bottom:0px;
            height: 38px;
            z-index: 4;">
  
<h2 id="twin-cities-todays-air-quality">
  <span style="font-size: 1em; font-weight:bold; margin-left: 2px;">TWIN CITIES</span> <span style="color: #939393; font-size: 0.92em;">Today's air quality</span>
</h2>
</div>

<div style="position: absolute; left: 18px; top: 44px; margin-left: -12px;  z-index:-2; ">
<p><img src="https://raw.githubusercontent.com/MPCA-air/signup-aqi/master/ozone_chart.gif" style="width: 98%; z-index:-2; margin-bottom: 5px;" /></p>
</div>
</div>


</div> </div>


<script>
// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
